<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Created by Naomi See -->
<head>
<title>Naomi See's INFO2351 Final Project</title>
<link href="info2351.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Naomi See's Final Project Page</h1>
  <h2>Create 4 XML Languages as well as include documentation, table, and style XML pages</h2><br /><br />
  <h3>Excel Spreadsheet containing 4 tables for my languages: Fabric, Notions, Storage, and Vendor</h3>
   <ul>
      <li><a href="final.xls">All tables are included on 4 sheets in the one file.</a></li>
   </ul>
  <h3>Fabric</h3>
	 <ul>
	   <li><a href="fabric.xml">Fabric XML file</a></li>
	   <li><a href="ffabric.dtd">Fabric DTD file</a></li>
    </ul>
  <h3>Notions</h3>
	 <ul>
	   <li><a href="notions.xml">Notions XML file</a></li>
	   <li><a href="nnotions.dtd">Notions DTD file</a></li>
	   <li><a href="nnotions.xsd">Notions Schema file</a></li>
	   <li><a href="nnotions.pdf">Notions Schema Documentation file</a></li>
    </ul>
  <h3>Storage</h3>
	 <ul>
	   <li><a href="storage.xml">Storage XML file</a></li>
	   <li><a href="sstorage.dtd">Storage DTD file</a></li>
	   <li><a href="sstorage.xsd">Storage Schema file</a></li>
	   <li><a href="sstorage.pdf">Storage Schema Documentation file</a></li>
    </ul>
  <h3>Vendor</h3>
	 <ul>
	   <li><a href="vendor.xml">Vendor XML file</a></li>
	   <li><a href="vvendor.dtd">Vendor DTD file</a></li>
	   <li><a href="vvendor.xsd">Vendor Schema file</a></li>
	   <li><a href="vvendor.pdf">Vendor Schema Documentation file</a></li>
    </ul>
  <h4>Created by <a href="mailto:see.naomi@gmail.com">Naomi See</a></h4>
</body>
</html>